:root {
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: linear-gradient(
    135deg,
    #f0a3f1 10%,
    #4dd2fb 100%
  );
  --vp-home-hero-image-background-image: linear-gradient(
    135deg,
    #f0a3f1 10%,
    #4dd2fb 100%
  );
  --vp-home-hero-image-filter: blur(100px);
  --vp-c-indigo-1: #f562f7;
  --vp-c-indigo-2: lighten(#f43cf7, 10%);
  --vp-c-indigo-3: lighten(#f43cf7, 20%);
  //     --vp-c-indigo-1: #3451b2;
  //   --vp-c-indigo-2: #3a5ccc;
  //   --vp-c-indigo-3: #5672cd;

  --f-light-bg: #f43cf7;
  --f-light-bg-1: lighten(#f43cf7, 10%);
  --f-light-bg-2: lighten(#f43cf7, 20%);
  --f-light-bg-3: lighten(#f43cf7, 30%);
  --f-light-bg-: lighten(#f43cf7, 35%);
  --f-light-bg-compare: #4dd2fb;
  --f-light-bg-compare-1: lighten(#4dd2fb, 10%);
  --f-light-bg-compare-2: lighten(#4dd2fb, 20%);
  --f-light-bg-compare-3: lighten(#4dd2fb, 30%);
}
