:root {
  --f-default: #172b4d;
  --f-primary: #5e72e4;
  --f-success: #2dce89;
  --f-info: #11cdef;
  --f-warning: #fb6340;
  --f-danger: #f5365c;

  --f-border-color: #dcdfe6;
  --f-bg-color: #fff;
  --f-text-color: #606266;
  --f-placeholder-color: #bfc3d6;
  --f-hover-color: #f2f2f2;
  --f-icon-fill-color: #ccc;
  --f-shadow: rgba(0, 0, 0, 0.12);

  --f-primary-lighten: lighten(#5e72e4, 23%);
  --f-success-lighten: lighten(#2dce89, 45%);
  --f-info-lighten: lighten(#11cdef, 39%);
  --f-warning-lighten: lighten(#fb6340, 35%);
  --f-danger-lighten: lighten(#f5365c, 35%);

  --f-success-border: lighten(#2dce89, 30%);
  --f-info-border: lighten(#11cdef, 30%);
  --f-warning-border: lighten(#fb6340, 30%);
  --f-danger-border: lighten(#f5365c, 30%);

  --f-button-radius: 4px;
}
