@font-face {
  font-family: "vuecpns-ui-icons"; /* Project id 4792431 */
  src: url("./iconfont.woff") format("woff2"),
    url("./iconfont.woff2") format("woff"),
    url("./iconfont.ttf") format("truetype");
}

.f-icon {
  font-family: "vuecpns-ui-icons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo1:before {
  content: "\e622";
}

.icon-guashi:before {
  content: "\101d5";
}

.icon-huahuan:before {
  content: "\101d6";
}

.icon-jiangguozhuangshi:before {
  content: "\101d7";
}

.icon-guaizhang:before {
  content: "\101d8";
}

.icon-shengdancaiqiu:before {
  content: "\101d9";
}

.icon-shengdanshu:before {
  content: "\101da";
}

.icon-shuijingqiu:before {
  content: "\101db";
}

.icon-milu:before {
  content: "\101dc";
}

.icon-shoutao:before {
  content: "\101dd";
}

.icon-shengdanyoujian:before {
  content: "\101de";
}

.icon-tubiao-06:before {
  content: "\e612";
}

.icon-tubiao-11:before {
  content: "\e613";
}

.icon-tubiao-12:before {
  content: "\e614";
}

.icon-tubiao-13:before {
  content: "\e615";
}

.icon-tubiao-21:before {
  content: "\e616";
}

.icon-tubiao-19:before {
  content: "\e617";
}

.icon-tubiao-36:before {
  content: "\e618";
}

.icon-gengduo:before {
  content: "\e61e";
}

.icon-fangkejilu:before {
  content: "\e61f";
}

.icon-dengji:before {
  content: "\e620";
}

.icon-tongji:before {
  content: "\e621";
}

.icon-mti-jia:before {
  content: "\e93e";
}

.icon-mti-jian:before {
  content: "\e93f";
}

.icon-mti-jiantoushang:before {
  content: "\e941";
}

.icon-mti-jiantouxia:before {
  content: "\e943";
}

.icon-mti-jiantouyou:before {
  content: "\e945";
}

.icon-mti-jiantouzuo:before {
  content: "\e948";
}

.icon-mti-jiemi:before {
  content: "\e94b";
}

.icon-mti-pizhuxinxi:before {
  content: "\e94f";
}

.icon-mti-sousuo:before {
  content: "\e95e";
}

.icon-mti-zhongqi:before {
  content: "\e967";
}
